{
    "name": "Kimetu",
    "references": [
        "NavMeshComponents",
        "UniRx",
        "UniRx.Async",
        "iTween"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}